# 1 "C:\\users\\rlezama\\desktop\\airplay\\tapjoyconnectairplaysampleproj\\s3etapjoy\\source\\generic\\s3eTapjoy.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./temp_defines_release.h" 1
# 1 "<command-line>" 2
# 1 "C:\\users\\rlezama\\desktop\\airplay\\tapjoyconnectairplaysampleproj\\s3etapjoy\\source\\generic\\s3eTapjoy.cpp"
# 13 "C:\\users\\rlezama\\desktop\\airplay\\tapjoyconnectairplaysampleproj\\s3etapjoy\\source\\generic\\s3eTapjoy.cpp"
# 1 "../source/h/s3eTapjoy_internal.h" 1
# 18 "../source/h/s3eTapjoy_internal.h"
# 1 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h" 1
# 37 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
typedef unsigned char s3e_uint8_t;
typedef signed char s3e_int8_t;
typedef unsigned short int s3e_uint16_t;
typedef signed short int s3e_int16_t;
typedef unsigned int s3e_uint32_t;
typedef signed int s3e_int32_t;
# 51 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
  typedef signed long long s3e_int64_t;
  typedef unsigned long long s3e_uint64_t;
# 74 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
typedef s3e_uint64_t uint64_t;
typedef s3e_int64_t int64_t;
typedef s3e_uint32_t uint32_t;
typedef s3e_int32_t int32_t;
typedef s3e_uint16_t uint16_t;
typedef s3e_int16_t int16_t;
typedef s3e_uint8_t uint8_t;
typedef s3e_int8_t int8_t;
# 96 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
    typedef int intptr_t;
    typedef unsigned int uintptr_t;
# 108 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
typedef unsigned int uint;
typedef unsigned short int ushort;
typedef unsigned long int ulong;
typedef unsigned char uint8;
typedef signed char int8;







typedef int64_t int64;
typedef uint64_t uint64;





typedef unsigned int uint32;






typedef signed int int32;






typedef uint16_t uint16;




typedef int16_t int16;
# 226 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
typedef enum s3eResult
{
    S3E_RESULT_SUCCESS = 0,
    S3E_RESULT_ERROR = 1
} s3eResult;




typedef uint8 s3eBool;
# 246 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
typedef unsigned short s3eWChar;
# 256 "../../../../../../../dev/sdk/5.0/s3e/h/s3eTypes.h"
typedef int32 (*s3eCallback) (void* systemData, void* userData);
# 19 "../source/h/s3eTapjoy_internal.h" 2
# 1 "../h/s3eTapjoy.h" 1
# 19 "../h/s3eTapjoy.h"
typedef enum s3eTapjoyError
{

 TAPJOY_ERROR_NONE = 0,
    TAPJOY_ERROR_PARAM = 1,
    TAPJOY_ERROR_TOO_MANY = 2,
    TAPJOY_ERROR_ALREADY = 3,
    TAPJOY_ERROR_NOT_FOUND = 4,
    TAPJOY_ERROR_UNAVAIL = 5,
    TAPJOY_ERROR_DEVICE = 6,
    TAPJOY_ERROR_UNSUPPORTED = 7,
    TAPJOY_ERROR_MEM = 8,
    TAPJOY_ERROR_UNKNOWN = 9,
    TAPJOY_ERROR_INVALID_DRIVE = 10,
    TAPJOY_ERROR_INVALID_PATH = 11,
    TAPJOY_ERROR_DATA = 12,
    TAPJOY_ERROR_ACCESS = 13,
    TAPJOY_ERROR_STATE = 14,


    TAPJOY_ERROR_CONNECT = 1000,
} s3eTapjoyError;

typedef enum s3eTapjoyCallback
{
 S3E_TAPJOY_CALLBACK_CONNECT_RESULT,
 S3E_TAPJOY_CALLBACK_GET_TAP_POINTS,
 S3E_TAPJOY_CALLBACK_SPEND_TAP_POINTS,
 S3E_TAPJOY_CALLBACK_AWARD_TAP_POINTS,
 S3E_TAPJOY_CALLBACK_GET_FEATURED_APP,
 S3E_TAPJOY_CALLBACK_VG_ITEM_DOWNLOAD_COMPLETE,
 S3E_TAPJOY_CALLBACK_VG_ITEM_PURCHASE_COMPLETE,

    S3E_TAPJOY_CALLBACK_MAX
} s3eTapjoyCallback;

typedef int32 (*TapjoyGenericCB)(void* instance, void* systemData, void* userData);

typedef struct TapjoyGetTapPointsResult
{
 s3eTapjoyError m_Error;
 const char* m_ErrorString;

 const char* m_CurrencyName;
 int m_PointTotal;

} TapjoyGetTapPointsResult;

typedef int32 (*TapjoyGetTapPointsCallbackFn)(TapjoyGetTapPointsResult* result, void* userData);

typedef struct TapjoySpendTapPointsResult
{
 s3eTapjoyError m_Error;
 const char* m_ErrorString;

 const char* m_CurrencyName;
 int m_PointTotal;

} TapjoySpendTapPointsResult;

typedef int32 (*TapjoySpendTapPointsCallbackFn)(TapjoySpendTapPointsResult* result, void* userData);


typedef struct TapjoyAwardTapPointsResult
{
 s3eTapjoyError m_Error;
 const char* m_ErrorString;

 const char* m_CurrencyName;
 int m_PointTotal;

} TapjoyAwardTapPointsResult;

typedef int32 (*TapjoyAwardTapPointsCallbackFn)(TapjoyAwardTapPointsResult* result, void* userData);





typedef struct TapjoyImage
{
    void* m_Data;
    int m_BitsPerPixel;
    int m_Width;
    int m_Height;
} TapjoyVGStoreImage;

typedef struct TapjoyVGStoreItem
{
 const char* m_VGStoreItemID;
 const char* m_ProductID;
 int m_Price;
 const char* m_Name;
 const char* m_Description;
 const char* m_VGStoreItemTypeName;
 int m_NumberOwned;
 const char* m_ThumbImageUrl;
 const char* m_FullImageUrl;
 const char* m_DatafileUrl;

 TapjoyImage* m_ThumbImage;
 s3eBool m_Shown;
} TapjoyVGStoreItem;

typedef struct TapjoyFeaturedAppObject
{
 const char* m_Cost;
 const char* m_StoreID;
 const char* m_Name;
 const char* m_Description;
 int m_Amount;
 const char* m_IconURL;
 const char* m_RedirectURL;
 int m_MaxTimesToDisplayThisApp;
 const char* m_FullScreenAdURL;
} TapjoyFeaturedAppObject;

typedef struct TapjoyGetFeaturedAppResult
{
 s3eTapjoyError m_Error;
 const char* m_ErrorString;

 TapjoyFeaturedAppObject m_FeaturedAppObject;
} TapjoyGetFeaturedAppResult;

typedef int32 (*TapjoyGetFeaturedAppCallbackFn)(TapjoyGetFeaturedAppResult* result, void* userData);
# 164 "../h/s3eTapjoy.h"
typedef struct TapjoyGetDisplayAdResult
{
 s3eTapjoyError m_Error;
 const char* m_ErrorString;
} TapjoyGetDisplayAdResult;

typedef int32 (*TapjoyGetDisplayAdCallbackFn)(TapjoyGetDisplayAdResult* result, void* userData);

extern "C" {




s3eBool s3eTapjoyAvailable();
# 202 "../h/s3eTapjoy.h"
s3eResult s3eTapjoyRegister(s3eTapjoyCallback cbid, s3eCallback fn, void* userData);
# 220 "../h/s3eTapjoy.h"
s3eResult s3eTapjoyUnRegister(s3eTapjoyCallback cbid, s3eCallback fn);
# 234 "../h/s3eTapjoy.h"
const char* s3eTapjoyGetErrorString();
# 247 "../h/s3eTapjoy.h"
s3eTapjoyError s3eTapjoyGetError();

s3eResult TapjoyRequestConnect(const char* appID, const char* secretKey);

s3eResult TapjoyActionComplete(const char* actionID);

s3eResult TapjoySetUserID(const char* userID);

s3eResult TapjoyShowOffers();

s3eResult TapjoyShowOffersWithCurrenyID(const char* currencyID, s3eBool enableCurrencySelector);

s3eResult TapjoyGetTapPoints(TapjoyGetTapPointsCallbackFn callbackFn, void* userData);

s3eResult TapjoySpendTapPoints(int amount, TapjoySpendTapPointsCallbackFn callbackFn, void* userData);

s3eResult TapjoyAwardTapPoints(int amount, TapjoyAwardTapPointsCallbackFn callbackFn, void* userData);

s3eResult TapjoyShowVirtualGoods();

TapjoyVGStoreItem* TapjoyGetPurchasedItem(int index);

TapjoyVGStoreItem* TapjoyGetAvailableItem(int index);

s3eResult TapjoyGetFeaturedApp(TapjoyGetFeaturedAppCallbackFn callbackFn, void* userData);

s3eResult TapjoyShowFeaturedAppFullScreenAd();

s3eResult TapjoySetFeaturedAppDisplayCount(int count);

s3eResult TapjoySetTransitionEffect(int transition);

s3eResult TapjoySetOffersNavBarImage(const char* pPNGFilename);

s3eResult TapjoySetUserDefinedColor(int your_color_in_0xAAARRGGBB_format);

s3eResult TapjoyGetDisplayAd(const char* adContentSize, s3eBool shouldRefreshAd, TapjoyGetDisplayAdCallbackFn callbackFn, void* userData);

s3eResult TapjoySetDisplayAdView(int left, int top, int width, int height);

}
# 20 "../source/h/s3eTapjoy_internal.h" 2
# 1 "../source/h/s3eTapjoy_autodefs.h" 1
# 21 "../source/h/s3eTapjoy_internal.h" 2







s3eResult s3eTapjoyInit();




s3eResult s3eTapjoyInit_platform();





void s3eTapjoyTerminate();




void s3eTapjoyTerminate_platform();




s3eResult TapjoyRequestConnect_platform(const char* appID, const char* secretKey);

s3eResult TapjoyActionComplete_platform(const char* actionID);

s3eResult TapjoySetUserID_platform(const char* userID);

s3eResult TapjoyShowOffers_platform();

s3eResult TapjoyShowOffersWithCurrenyID_platform(const char* currencyID, s3eBool enableCurrencySelector);

s3eResult TapjoyGetTapPoints_platform(TapjoyGetTapPointsCallbackFn callbackFn, void* userData);

s3eResult TapjoySpendTapPoints_platform(int amount, TapjoySpendTapPointsCallbackFn callbackFn, void* userData);

s3eResult TapjoyAwardTapPoints_platform(int amount, TapjoyAwardTapPointsCallbackFn callbackFn, void* userData);

s3eResult TapjoyShowVirtualGoods_platform();

TapjoyVGStoreItem* TapjoyGetPurchasedItem_platform(int index);

TapjoyVGStoreItem* TapjoyGetAvailableItem_platform(int index);

s3eResult TapjoyGetFeaturedApp_platform(TapjoyGetFeaturedAppCallbackFn callbackFn, void* userData);

s3eResult TapjoyShowFeaturedAppFullScreenAd_platform();

s3eResult TapjoySetFeaturedAppDisplayCount_platform(int count);

s3eResult TapjoySetTransitionEffect_platform(int transition);

s3eResult TapjoySetOffersNavBarImage_platform(const char* pPNGFilename);

s3eResult TapjoySetUserDefinedColor_platform(int your_color_in_0xAAARRGGBB_format);

s3eResult TapjoyGetDisplayAd_platform(const char* adContentSize, s3eBool shouldRefreshAd, TapjoyGetDisplayAdCallbackFn callbackFn, void* userData);

s3eResult TapjoySetDisplayAdView_platform(int left, int top, int width, int height);
# 14 "C:\\users\\rlezama\\desktop\\airplay\\tapjoyconnectairplaysampleproj\\s3etapjoy\\source\\generic\\s3eTapjoy.cpp" 2
s3eResult s3eTapjoyInit()
{

    return s3eTapjoyInit_platform();
}

void s3eTapjoyTerminate()
{

    s3eTapjoyTerminate_platform();
}
# 36 "C:\\users\\rlezama\\desktop\\airplay\\tapjoyconnectairplaysampleproj\\s3etapjoy\\source\\generic\\s3eTapjoy.cpp"
s3eResult TapjoyRequestConnect(const char* appID, const char* secretKey)
{
 return TapjoyRequestConnect_platform(appID, secretKey);
}

s3eResult TapjoyActionComplete(const char* actionID)
{
 return TapjoyActionComplete_platform(actionID);
}

s3eResult TapjoySetUserID(const char* userID)
{
 return TapjoySetUserID_platform(userID);
}

s3eResult TapjoyShowOffers()
{
 return TapjoyShowOffers_platform();
}

s3eResult TapjoyShowOffersWithCurrenyID(const char* currencyID, s3eBool enableCurrencySelector)
{
 return TapjoyShowOffersWithCurrenyID_platform(currencyID, enableCurrencySelector);
}

s3eResult TapjoyGetTapPoints(TapjoyGetTapPointsCallbackFn callbackFn, void* userData)
{
 return TapjoyGetTapPoints_platform(callbackFn, userData);
}

s3eResult TapjoySpendTapPoints(int amount, TapjoySpendTapPointsCallbackFn callbackFn, void* userData)
{
 return TapjoySpendTapPoints_platform(amount, callbackFn, userData);
}

s3eResult TapjoyAwardTapPoints(int amount, TapjoyAwardTapPointsCallbackFn callbackFn, void* userData)
{
 return TapjoyAwardTapPoints_platform(amount, callbackFn, userData);
}

s3eResult TapjoyShowVirtualGoods()
{
 return TapjoyShowVirtualGoods_platform();
}

TapjoyVGStoreItem* TapjoyGetPurchasedItem(int index)
{
 return TapjoyGetPurchasedItem_platform(index);
}

TapjoyVGStoreItem* TapjoyGetAvailableItem(int index)
{
 return TapjoyGetAvailableItem_platform(index);
}

s3eResult TapjoyGetFeaturedApp(TapjoyGetFeaturedAppCallbackFn callbackFn, void* userData)
{
 return TapjoyGetFeaturedApp_platform(callbackFn, userData);
}

s3eResult TapjoyShowFeaturedAppFullScreenAd()
{
 return TapjoyShowFeaturedAppFullScreenAd_platform();
}

s3eResult TapjoySetFeaturedAppDisplayCount(int count)
{
 return TapjoySetFeaturedAppDisplayCount_platform(count);
}

s3eResult TapjoySetTransitionEffect(int transition)
{
 return TapjoySetTransitionEffect_platform(transition);
}

s3eResult TapjoySetOffersNavBarImage(const char* pPNGFilename)
{
 return TapjoySetOffersNavBarImage_platform(pPNGFilename);
}

s3eResult TapjoySetUserDefinedColor(int your_color_in_0xAAARRGGBB_format)
{
 return TapjoySetUserDefinedColor_platform(your_color_in_0xAAARRGGBB_format);
}

s3eResult TapjoyGetDisplayAd(const char* adContentSize, s3eBool shouldRefreshAd, TapjoyGetDisplayAdCallbackFn callbackFn, void* userData)
{
 return TapjoyGetDisplayAd_platform(adContentSize, shouldRefreshAd, callbackFn, userData);
}

s3eResult TapjoySetDisplayAdView(int left, int top, int width, int height)
{
 return TapjoySetDisplayAdView_platform(left, top, width, height);
}
