# Subproject file for Airplay extension s3eTapjoy.
#
# Include this subproject in your App to enable access to the s3eTapjoy API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eTapjoy"

includepath h

files
{
    (h)
    s3eTapjoy.h

    ["interface"]
    (interface)
    s3eTapjoy_interface.cpp
    s3eTapjoy.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_TAPJOY_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-external-jars=lib/android/s3eTapjoy.jar
    android-so=lib/android/libs3eTapjoy.so
}
